.navbar {
  width: 100%;
  height: 80px;
  display: flex;
  border: none;
  align-items: center;
  box-shadow: 0px 6px 4px #e1e1e1;
}
.navbar-logo {
  height: 1.625rem;
  margin-left: 1.5rem;
  max-width: 100px;
}

.hero-section {
  display: flex;
  flex-direction: column;
  padding: 1rem 2.5rem;
}

.hero-photos {
  padding: 2rem 4rem;
  max-height: 320px;
  align-self: center;
}

.hero-section h2 {
  font-size: 2.25rem;
  padding: 0;
  margin: 0;
}
.hero-section p {
  font-size: 1.125rem;
}
.hero-text-container {
  width: 60%;
}
.cards-container {
  width: 100%;
  flex-wrap: nowrap;
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding-left: 2.5rem;
}
.card {
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  width: 175px;
  font-size: .8125rem;
  position:relative;
}
.status {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  border: none;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
}

.card-image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}
.card-title {
  overflow: hidden;
  text-overflow: ellipsis;
}
.card p {
  padding: 0;
  margin: 0;
}
.card-stats {
  display: flex;
  align-items: center;
}
.card-star {
  height: 12px;
}
.card-price {
  margin-top: auto;
  font-weight: bold;
}
.grey {
  color: #918e9b;
}